

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; potc 0.0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="potc.config" href="../../api_doc/config/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> potc
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-translation">Simple Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scriptable-translation">Scriptable Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-my-rules">Define My Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cli-for-translating">Use CLI For Translating</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/config/index.html">potc.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/fixture/index.html">potc.fixture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/rules/index.html">potc.rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/supports/index.html">potc.supports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/testing/index.html">potc.testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/translate/index.html">potc.translate</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">potc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/quick_start/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    
    
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>After the installation is complete, we can run some simple examples. This page will show you this.</p>
<section id="simple-translation">
<h2>Simple Translation<a class="headerlink" href="#simple-translation" title="Permalink to this headline">¶</a></h2>
<p>A simplest translation can be processed with the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><span class="kn">from</span> <span class="nn">potc</span> <span class="kn">import</span> <span class="n">transobj</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;transobj(1):&quot;</span><span class="p">,</span> <span class="n">transobj</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;transobj([1, 2, &#39;sdkfj</span><span class="se">\u0123</span><span class="s2">&#39;]):&quot;</span><span class="p">,</span>
          <span class="n">transobj</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;sdkfj</span><span class="se">\u0123</span><span class="s1">&#39;</span><span class="p">]))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;empty set:&#39;</span><span class="p">,</span> <span class="n">transobj</span><span class="p">(</span><span class="nb">set</span><span class="p">()))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1-lengthened tuple:&#39;</span><span class="p">,</span> <span class="n">transobj</span><span class="p">((</span><span class="mi">1</span><span class="p">,)))</span>
</pre></div></td></tr></table></div>
</div>
<p>The output result should be</p>
<div class="highlight-text notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span>transobj(1): 1
transobj([1, 2, &#39;sdkfjģ&#39;]): [1, 2, &#39;sdkfjģ&#39;]
empty set: set()
1-lengthened tuple: (1, )
</pre></div></td></tr></table></div>
</div>
<p>Most of the primitive data types supported by python can be turned back to runnable source code with <code class="docutils literal notranslate"><span class="pre">potc</span></code>.</p>
</section>
<section id="scriptable-translation">
<h2>Scriptable Translation<a class="headerlink" href="#scriptable-translation" title="Permalink to this headline">¶</a></h2>
<p>If we need to translate multiple values, and dump the translation result to a runnable <code class="docutils literal notranslate"><span class="pre">.py</span></code> script, we can do like this</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">potc</span> <span class="kn">import</span> <span class="n">transvars</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">_code</span> <span class="o">=</span> <span class="n">transvars</span><span class="p">({</span>
        <span class="s1">&#39;complex_array&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">,</span> <span class="nb">object</span><span class="p">(),</span>
            <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;+inf&#39;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;-inf&#39;</span><span class="p">),</span>
            <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span> <span class="o">*</span> <span class="mi">30</span><span class="p">},</span>
            <span class="p">{</span>
                <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="s1">&#39;g&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="nb">print</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="p">},</span>
            <span class="p">{},</span>
            <span class="nb">frozenset</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">}),</span>
            <span class="nb">max</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="p">,</span>
            <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="mi">7</span> <span class="o">+</span> <span class="mf">8.0</span><span class="n">j</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">&#39;vbytes_&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;klsdjflkds</span><span class="se">\\\x00</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="s1">&#39;empty_str&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ba&#39;</span><span class="p">:</span> <span class="nb">bytearray</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;a&#39;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">),</span>
        <span class="s1">&#39;long_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">}]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s1">&#39;np_object&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]),</span>
        <span class="s1">&#39;np_module&#39;</span><span class="p">:</span> <span class="n">np</span><span class="p">,</span>
        <span class="s1">&#39;typing_&#39;</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]],</span>
    <span class="p">},</span> <span class="n">reformat</span><span class="o">=</span><span class="s1">&#39;pep8&#39;</span><span class="p">)</span>  <span class="c1"># auto reformat the code</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">_code</span><span class="p">)</span>
</pre></div></td></tr></table></div>
</div>
<p>The output result (as well as the dumped script) should be</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">frozenset</span><span class="p">,</span> <span class="nb">object</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ndarray</span>
<span class="kn">from</span> <span class="nn">potc.supports</span> <span class="kn">import</span> <span class="n">function</span><span class="p">,</span> <span class="n">typed_object</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;ba&#39;</span><span class="p">,</span> <span class="s1">&#39;complex_array&#39;</span><span class="p">,</span> <span class="s1">&#39;empty_str&#39;</span><span class="p">,</span> <span class="s1">&#39;long_list&#39;</span><span class="p">,</span> <span class="s1">&#39;np_module&#39;</span><span class="p">,</span> <span class="s1">&#39;np_object&#39;</span><span class="p">,</span>
    <span class="s1">&#39;typing_&#39;</span><span class="p">,</span> <span class="s1">&#39;vbytes_&#39;</span>
<span class="p">]</span>
<span class="n">ba</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;aaaaaaaaaaaaaaaaaaaa&#39;</span><span class="p">)</span>
<span class="n">complex_array</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">,</span>
    <span class="n">typed_object</span><span class="p">(</span>
        <span class="nb">object</span><span class="p">,</span>
        <span class="sa">b</span><span class="s1">&#39;x</span><span class="se">\x9c</span><span class="s1">k`NN</span><span class="se">\xc9\xcc\xc9\xd1\x8b\x07\x91\\\xf1</span><span class="s1">9</span><span class="se">\xf9\x89</span><span class="s1">)</span><span class="se">\xf1</span><span class="s1">%</span><span class="se">\x95\x05\xa9\\\x85\x0c\x11</span><span class="s1">l</span><span class="se">\x0c\x0c\x0c\xf9</span><span class="s1">IY</span><span class="se">\xa9\xc9</span><span class="s1">%</span><span class="se">\x85\x8c\xad\x85</span><span class="s1">LA</span><span class="se">\x85\xcc\x9a\x8d\x85</span><span class="s1">,z</span><span class="se">\x00\xb3</span><span class="s1">Q</span><span class="se">\x0f\xb5</span><span class="s1">&#39;</span>
    <span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;tttttttttttttttttttttttttttttt&#39;</span><span class="p">},</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="s1">&#39;c&#39;</span><span class="p">:</span>
        <span class="mi">3</span><span class="p">,</span>
        <span class="s1">&#39;g&#39;</span><span class="p">:</span>
        <span class="n">function</span><span class="p">(</span>
            <span class="s1">&#39;&lt;lambda&gt;&#39;</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">],</span> <span class="n">Any</span><span class="p">],</span>
            <span class="sa">b</span><span class="s1">&#39;x</span><span class="se">\x9c</span><span class="s1">m</span><span class="se">\x90</span><span class="s1">Mk</span><span class="se">\x83</span><span class="s1">@</span><span class="se">\x18\x84</span><span class="s1">W</span><span class="se">\xd3</span><span class="s1">6</span><span class="se">\xd6</span><span class="s1">~$</span><span class="se">\xa5\x7f</span><span class="s1">&quot;^</span><span class="se">\\</span><span class="s1">4</span><span class="se">\xc6</span><span class="s1">D(</span><span class="se">\xbd</span><span class="s1">x</span><span class="se">\x14</span><span class="s1">&lt;</span><span class="se">\xa4\x17</span><span class="s1">o/</span><span class="se">\xeb\xae</span><span class="s1">A</span><span class="se">\x1b</span><span class="s1">u</span><span class="se">\xf3\xba</span><span class="s1">ki</span><span class="se">\xa0</span><span class="s1">B/</span><span class="se">\xcd\xef\xae\xf6\xdc\xc3</span><span class="s1">3</span><span class="se">\x0c\x0c\xcc\xc0</span><span class="s1">|</span><span class="se">\xcf\xb8\xa8\xea\xda\x85</span><span class="s1">Im</span><span class="se">\xe0</span><span class="s1">]</span><span class="se">\xc1</span><span class="s1">t</span><span class="se">\x01\x87\xbe\xe5\xba\x92\xad\x8d</span><span class="s1">d</span><span class="se">\xf5</span><span class="s1">_</span><span class="se">\xce\xa5</span><span class="s1">(l4V</span><span class="se">\x89\x91\x90\x11</span><span class="s1">3</span><span class="se">\x89</span><span class="s1">c</span><span class="se">\xeb\x8b\x08\xe3\x99\xbc\x11</span><span class="s1">4</span><span class="se">\xd3\xc4\xbc\xe0\xcc\xc9\x0c</span><span class="s1">B</span><span class="se">\xc8\&#39;</span><span class="s1">^</span><span class="se">\xfd\xe0</span><span class="s1">uV</span><span class="se">\x8e\x96\xea\xe6</span><span class="s1">4</span><span class="se">\x91</span><span class="s1">{u</span><span class="se">\x19\x1c\xb7\xef</span><span class="s1">4</span><span class="se">\xf2\xbd\x80\xb3\xad\xbf\x8b\xf2\x90</span><span class="s1">G</span><span class="se">\xd1</span><span class="s1">!gQ</span><span class="se">\xe0\x05\xeb\xcd</span><span class="s1">.</span><span class="se">\x8c</span><span class="s1">6</span><span class="se">\x81\x1f\x84\x9c\xad\xb9\&#39;\x8a\x1d\x15\x92</span><span class="s1">+</span><span class="se">\xaa</span><span class="s1">d</span><span class="se">\xdf\xf1\x82\xea</span><span class="s1">^</span><span class="se">\xcb\xae</span><span class="s1">b</span><span class="se">\xb5\xa2\xd8</span><span class="s1">W</span><span class="se">\xfc\x08</span><span class="s1">J</span><span class="se">\xb3</span><span class="s1">N</span><span class="se">\xd3\x0f\xd6</span><span class="s1">)W</span><span class="se">\x14\x8d</span><span class="s1">tOg</span><span class="se">\xbc\xc9\xac</span><span class="s1">q</span><span class="se">\xee\xa5</span><span class="s1">fM.</span><span class="se">\xd8</span><span class="s1">+</span><span class="se">\xce\x93</span><span class="s1">eL</span><span class="se">\xd0</span><span class="s1">r</span><span class="se">\x1c\x8d\xb7</span><span class="s1">{</span><span class="se">\xb4</span><span class="s1">9@</span><span class="se">\xde</span><span class="s1">W</span><span class="se">\xb5\xae</span><span class="s1">Z</span><span class="se">\x00\x1b\xa0</span><span class="s1">a</span><span class="se">\x7f\xa6\x9c\xa7\xa9\xc6\xbb</span><span class="s1">=</span><span class="se">\xde\x0f\xf8</span><span class="s1">0</span><span class="se">\xe0</span><span class="s1">c</span><span class="se">\xb6\x18</span><span class="s1">+</span><span class="se">\x00</span><span class="s1">X</span><span class="se">\xdb</span><span class="s1">J</span><span class="se">\xcd\xa6</span><span class="s1">+</span><span class="se">\x14\x00</span><span class="s1">.</span><span class="se">\x06\\\xaa\x0b</span><span class="s1">&gt;</span><span class="se">\xe5\xee</span><span class="s1">/1</span><span class="se">\x85</span><span class="s1">_</span><span class="se">\x16</span><span class="s1">&#39;</span>
        <span class="p">),</span>
        <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="nb">print</span><span class="p">,</span>
            <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">2</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="p">{},</span>
    <span class="nb">frozenset</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}),</span> <span class="nb">max</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="bp">NotImplemented</span><span class="p">,</span>
    <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="mi">8</span><span class="n">j</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">empty_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">long_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span>
    <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span>
    <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span> <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">},</span> <span class="mi">123</span><span class="p">,</span>
    <span class="p">{</span><span class="sa">b</span><span class="s1">&#39;klsdjf&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">}</span>
<span class="p">]</span>
<span class="n">np_module</span> <span class="o">=</span> <span class="n">numpy</span>
<span class="n">np_object</span> <span class="o">=</span> <span class="n">typed_object</span><span class="p">(</span>
    <span class="n">ndarray</span><span class="p">,</span>
    <span class="sa">b</span><span class="s2">&quot;x</span><span class="se">\x9c</span><span class="s2">-</span><span class="se">\x8b\xb9\x12\x82</span><span class="s2">0</span><span class="se">\x18\x84</span><span class="s2">s</span><span class="se">\xe0\x15\xcf</span><span class="s2">G</span><span class="se">\xb0\xa4</span><span class="s2">JmaGgfRP</span><span class="se">\xd1</span><span class="s2">e0</span><span class="se">\xa4</span><span class="s2">`</span><span class="se">\x86\xeb\x8f\xa1\xa0\xb3</span><span class="s2">Q</span><span class="se">\xe4\xa9\x15</span><span class="s2">$[</span><span class="se">\xec</span><span class="s2">7</span><span class="se">\xb3\xc7\x93\xea</span><span class="s2">,/</span><span class="se">\n\xae</span><span class="s2">&amp;gJ[</span><span class="se">\x93</span><span class="s2">:</span><span class="se">\xa3</span><span class="s2">Rk</span><span class="se">\xd3\x8e\x01\n</span><span class="s2">u</span><span class="se">\xd5\x96</span><span class="s2">M</span><span class="se">\xc7</span><span class="s2">um</span><span class="se">\r</span><span class="s2">/</span><span class="se">\xdb\xc2\xe5</span><span class="s2">s</span><span class="se">\xa3\xac\xd1</span><span class="s2">u</span><span class="se">\xf5</span><span class="s2">p</span><span class="se">\xb6\xd5\x8e\x01\x9e</span><span class="s2">W</span><span class="se">\xac\xca\xfc\x8f\x08\xf4\x02\x1a\xe1</span><span class="s2">;</span><span class="se">\x04</span><span class="s2">=,B</span><span class="se">\x81\x05\x11\xe4\r</span><span class="s2">K</span><span class="se">\xbf\xcb\\\xd7\x18\x06\xab\x84</span><span class="s2"> </span><span class="se">\x84\xf2\x0b\xac\x87</span><span class="s2">O</span><span class="se">\x0f\x9b\x18</span><span class="s2">X(h</span><span class="se">\x82\xc7\xec\n</span><span class="s2">[)</span><span class="se">\xe5\xed</span><span class="s2">;</span><span class="se">\xea</span><span class="s2">o</span><span class="se">\x02</span><span class="s2">9</span><span class="se">\xd8\xdd\x87\xe8</span><span class="s2">&lt;</span><span class="se">\x95\x93\x88</span><span class="s2">&#39;</span><span class="se">\xf5\x0c</span><span class="s2">&lt;a</span><span class="se">\xef\xe0</span><span class="s2"> </span><span class="se">\x1d\x1c</span><span class="s2">c8</span><span class="se">\xf1\x1f\x14\xb8</span><span class="s2">?</span><span class="se">\xa9</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">typing_</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]]</span>
<span class="n">vbytes_</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;klsdjflkds</span><span class="se">\\\x00</span><span class="s1">&#39;</span>

</pre></div></td></tr></table></div>
</div>
<p>It is runnable, you can take a try.</p>
</section>
<section id="define-my-rules">
<h2>Define My Rules<a class="headerlink" href="#define-my-rules" title="Permalink to this headline">¶</a></h2>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> objects are translated as the serialized bytes, it is not as visible as we expected. Besides, you may think that the dictionary which is expressed with <code class="docutils literal notranslate"><span class="pre">{}</span></code> format is so ugly that you want to optimize the expression.</p>
<p>You can define your own rule like the example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span></pre></div></td><td class="code"><div><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">potc</span> <span class="kn">import</span> <span class="n">transvars</span>
<span class="kn">from</span> <span class="nn">potc.fixture</span> <span class="kn">import</span> <span class="n">rule</span><span class="p">,</span> <span class="n">Addons</span>
<span class="kn">from</span> <span class="nn">potc.rules</span> <span class="kn">import</span> <span class="n">builtin_dict</span>


<span class="nd">@rule</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ndarray_</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">addon</span><span class="p">:</span> <span class="n">Addons</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">addon</span><span class="o">.</span><span class="n">transaction</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">addon</span><span class="o">.</span><span class="n">obj</span><span class="p">(</span><span class="n">np</span><span class="p">,</span> <span class="s1">&#39;np&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>


<span class="n">_VAR_NAME</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[a-zA-Z_][a-zA-Z0-9_]*$&#39;</span><span class="p">)</span>


<span class="nd">@rule</span><span class="p">(</span><span class="n">type_</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_dict</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">addon</span><span class="p">:</span> <span class="n">Addons</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">_VAR_NAME</span><span class="o">.</span><span class="n">fullmatch</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">keys</span><span class="p">()]):</span>
        <span class="k">return</span> <span class="n">addon</span><span class="o">.</span><span class="n">val</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">))(</span><span class="o">**</span><span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">addon</span><span class="o">.</span><span class="n">unprocessable</span><span class="p">()</span>  <span class="c1"># give up rule replacing</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">_code</span> <span class="o">=</span> <span class="n">transvars</span><span class="p">({</span>
        <span class="s1">&#39;np_objects&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]),</span>
            <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
                <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
                <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="mi">233</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span>
                <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="n">j</span><span class="p">,</span>
                <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="mi">123</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
                    <span class="kc">None</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
                <span class="p">},</span>
                <span class="s1">&#39;g&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;dict here.&#39;</span>
                <span class="p">}</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s1">&#39;np_module&#39;</span><span class="p">:</span> <span class="n">np</span><span class="p">,</span>
    <span class="p">},</span> <span class="p">[</span>
        <span class="n">ndarray_</span><span class="p">,</span>  <span class="c1"># rule for np.ndarray</span>
        <span class="p">(</span><span class="n">my_dict</span><span class="p">,</span> <span class="n">builtin_dict</span><span class="p">,),</span>  <span class="c1"># rule for dict, before `builtin_dict`</span>
    <span class="p">],</span> <span class="n">reformat</span><span class="o">=</span><span class="s1">&#39;pep8&#39;</span><span class="p">)</span>  <span class="c1"># auto reformat the code</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">_code</span><span class="p">)</span>
</pre></div></td></tr></table></div>
</div>
<p>The output result (as well as the dumped script) should be</p>
<div class="highlight-python notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;np_module&#39;</span><span class="p">,</span> <span class="s1">&#39;np_objects&#39;</span><span class="p">]</span>
<span class="n">np_module</span> <span class="o">=</span> <span class="n">numpy</span>
<span class="n">np_objects</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]),</span>
                  <span class="n">b</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
                         <span class="n">d</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]),</span>
                         <span class="n">t</span><span class="o">=</span><span class="mi">233</span><span class="p">),</span>
                  <span class="n">e</span><span class="o">=</span><span class="p">{</span>
                      <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span>
                      <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="n">j</span><span class="p">,</span>
                      <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="p">{</span>
                          <span class="mi">123</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]),</span>
                          <span class="kc">None</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
                      <span class="p">},</span>
                      <span class="s1">&#39;g&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s1">&#39;dict here.&#39;</span><span class="p">)</span>
                  <span class="p">})</span>

</pre></div></td></tr></table></div>
</div>
<p>Now you can see the dictionaries will be expressed with <code class="docutils literal notranslate"><span class="pre">dict</span></code> form when the keys is allowed to do so, the <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> objects will be expressed with the visible format as well.</p>
</section>
<section id="use-cli-for-translating">
<h2>Use CLI For Translating<a class="headerlink" href="#use-cli-for-translating" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">potc</span></code>, cli is provided to quickly generate python code. For example, you can translate an object with <code class="docutils literal notranslate"><span class="pre">potc</span> <span class="pre">trans</span></code> command. Firstly, here is the content of python source file <code class="docutils literal notranslate"><span class="pre">data.py</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span>import math

<span class="nv">v_a</span> <span class="o">=</span> <span class="o">[</span><span class="m">1</span>, <span class="s1">&#39;kdfgjs&#39;</span>, None, math.pi<span class="o">]</span>
<span class="nv">v_b</span> <span class="o">=</span> <span class="o">{</span>
    <span class="s1">&#39;a&#39;</span>: v_a,
    <span class="s1">&#39;b&#39;</span>: <span class="o">(</span><span class="m">3</span>, <span class="m">4</span>, <span class="s1">&#39;dfg&#39;</span><span class="o">)</span>,
    <span class="m">0</span>: <span class="o">{</span><span class="s1">&#39;a&#39;</span>: <span class="m">3</span>, <span class="s1">&#39;b&#39;</span>: None, <span class="s1">&#39;c&#39;</span>: math.e<span class="o">}</span>
<span class="o">}</span>
</pre></div></td></tr></table></div>
</div>
<p>based on this, we can translate <code class="docutils literal notranslate"><span class="pre">v_a</span></code> from <code class="docutils literal notranslate"><span class="pre">data.py</span></code> by this command</p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>potc trans data.v_a
</pre></div></td></tr></table></div>
</div>
<p>The output should be</p>
<div class="highlight-text notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>[1, &#39;kdfgjs&#39;, None, math.pi]
</pre></div></td></tr></table></div>
</div>
<p>Also, if you need to take a look at the full information of this translation, you can use <code class="docutils literal notranslate"><span class="pre">-I</span></code> option to display them, like this</p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>potc trans data.v_b -I
</pre></div></td></tr></table></div>
</div>
<p>The output (including information) should be</p>
<div class="highlight-text notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span>Object Information:
Module : data
Name : v_b
Type : dict

Import Statements:
import math

Expression:
{&#39;a&#39;: [1, &#39;kdfgjs&#39;, None, math.pi], &#39;b&#39;: (3, 4, &#39;dfg&#39;), 0: {&#39;a&#39;: 3, &#39;b&#39;: None, &#39;c&#39;: math.e}}
</pre></div></td></tr></table></div>
</div>
<p>In further cases, we may need to directly dump a runnable python source code and then maybe execute it. You can dump the variables from <code class="docutils literal notranslate"><span class="pre">data.py</span></code> by this command</p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>potc <span class="nb">export</span> -v <span class="s1">&#39;data.v_*&#39;</span>
</pre></div></td></tr></table></div>
</div>
<p>The dumped code should be</p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span>import math

<span class="nv">__all__</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;v_a&#39;</span>, <span class="s1">&#39;v_b&#39;</span><span class="o">]</span>
<span class="nv">v_a</span> <span class="o">=</span> <span class="o">[</span><span class="m">1</span>, <span class="s1">&#39;kdfgjs&#39;</span>, None, math.pi<span class="o">]</span>
<span class="nv">v_b</span> <span class="o">=</span> <span class="o">{</span>
    <span class="s1">&#39;a&#39;</span>: <span class="o">[</span><span class="m">1</span>, <span class="s1">&#39;kdfgjs&#39;</span>, None, math.pi<span class="o">]</span>,
    <span class="s1">&#39;b&#39;</span>: <span class="o">(</span><span class="m">3</span>, <span class="m">4</span>, <span class="s1">&#39;dfg&#39;</span><span class="o">)</span>,
    <span class="m">0</span>: <span class="o">{</span>
        <span class="s1">&#39;a&#39;</span>: <span class="m">3</span>,
        <span class="s1">&#39;b&#39;</span>: None,
        <span class="s1">&#39;c&#39;</span>: math.e
    <span class="o">}</span>
<span class="o">}</span>
</pre></div></td></tr></table></div>
</div>
<p>Besides, you can use your self-defined rules to change the dumping result, like this</p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span>potc <span class="nb">export</span> -v <span class="s1">&#39;data.v_*&#39;</span> -r plugins.potc_dict.potc_dict.plugin.__rules__
</pre></div></td></tr></table></div>
</div>
<p>The new dumped code should be</p>
<div class="highlight-shell notranslate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span>import math
from builtins import dict

<span class="nv">__all__</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;v_a&#39;</span>, <span class="s1">&#39;v_b&#39;</span><span class="o">]</span>
<span class="nv">v_a</span> <span class="o">=</span> <span class="o">[</span><span class="m">1</span>, <span class="s1">&#39;kdfgjs&#39;</span>, None, math.pi<span class="o">]</span>
<span class="nv">v_b</span> <span class="o">=</span> <span class="o">{</span>
    <span class="s1">&#39;a&#39;</span>: <span class="o">[</span><span class="m">1</span>, <span class="s1">&#39;kdfgjs&#39;</span>, None, math.pi<span class="o">]</span>,
    <span class="s1">&#39;b&#39;</span>: <span class="o">(</span><span class="m">3</span>, <span class="m">4</span>, <span class="s1">&#39;dfg&#39;</span><span class="o">)</span>,
    <span class="m">0</span>: dict<span class="o">(</span><span class="nv">a</span><span class="o">=</span><span class="m">3</span>, <span class="nv">b</span><span class="o">=</span>None, <span class="nv">c</span><span class="o">=</span>math.e<span class="o">)</span>
<span class="o">}</span>
</pre></div></td></tr></table></div>
</div>
</section>
</section>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../api_doc/config/index.html" class="btn btn-neutral float-right" title="potc.config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, HansBug

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: v0.0.3
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Tags</dt>
                        <dd><a href="index.html">v0.0.3</a></dd>
                        <dd><a href="../../../v0.0.4/tutorials/quick_start/index.html">v0.0.4</a></dd>
                </dl>
        </div>
    </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>